prct08-filesystem: IFunkoList
Module: intefaces
Interface IFunkoList
Interfaz que representa una lista de Funkos. Contiene métodos para agregar, actualizar, eliminar y listar Funkos. También incluye un método para mostrar un Funko específico.
interface IFunkoList {
    addFunko: (funko: Funko) => void;
    listFunkos: () => void;
    removeFunko: (id: number) => void;
    showFunko: (id: number) => void;
    updateFunko: (funko: Funko) => void;
}
Implemented by
FunkoList
Index
Properties
addFunko
listFunkos
removeFunko
showFunko
updateFunko
Properties
addFunko
addFunko: (funko: Funko) => void
listFunkos
listFunkos: () => void
removeFunko
removeFunko: (id: number) => void
showFunko
showFunko: (id: number) => void
updateFunko
updateFunko: (funko: Funko) => void
