prct08-filesystem: User
Module: user
Class User
Clase que representa un usuario. Implementa la interfaz IUser y contiene métodos para gestionar Funkos.
Implements
IUser
Index
Constructors
constructor
Properties
funkos
name
Methods
addFunko
listFunkos
removeFunko
showFunko
updateFunko
Constructors
constructor
new User(name: string): User
Parameters
name: string
Returns User
Properties
funkos
funkos: Funko[] = []
Implementation of IUser.funkos
name
name: string
Implementation of IUser.name
Methods
addFunko
addFunko(funko: Funko): void
Agrega un Funko a la lista del usuario.
Parameters
funko: Funko
El Funko a agregar.
Returns void
Implementation of IUser.addFunko
listFunkos
listFunkos(): void
Lista todos los Funkos del usuario.
Returns void
Implementation of IUser.listFunkos
removeFunko
removeFunko(id: number): void
Elimina un Funko de la lista del usuario.
Parameters
id: number
ID del Funko a eliminar.
Returns void
Implementation of IUser.removeFunko
showFunko
showFunko(id: number): void
Muestra los detalles de un Funko específico.
Parameters
id: number
ID del Funko a mostrar.
Returns void
Implementation of IUser.showFunko
updateFunko
updateFunko(funko: Funko): void
Actualiza un Funko en la lista del usuario.
Parameters
funko: Funko
El Funko a actualizar.
Returns void
Implementation of IUser.updateFunko
